<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp.Program">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.IOConsole">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAIQSEABAAERAAAIAAAAAABAICAISBAEAQRgAABA=</HashCode>
      <FileName>IOConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Experiment.Research">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAggEAAAAAQAAIAAAAAAJGEAAAAAA=</HashCode>
      <FileName>Experiment\Research.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Experiment.Auxiliary.Average">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Experiment\Auxiliary\Average.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp.Experiment.Auxiliary.ResearchGraph">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBJAYAEAACEAAAICAAQgAAAAAAAACAAIQAAAAAAAYAA=</HashCode>
      <FileName>Experiment\Auxiliary\ResearchGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>