№1
(---) (0/3) (0/3) (0/2) (0/6) (0/1) (0/1) (0/6) (0/1) (---) 
(---) (---) (0/3) (0/1) (---) (0/5) (0/2) (0/3) (0/1) (0/3) 
(---) (---) (---) (0/2) (0/6) (0/3) (0/2) (---) (0/2) (0/4) 
(---) (---) (---) (---) (0/2) (0/5) (---) (---) (0/5) (0/2) 
(---) (---) (---) (---) (---) (0/4) (0/6) (---) (0/4) (0/4) 
(---) (---) (---) (---) (---) (---) (0/3) (0/6) (0/1) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/5) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 23; Time spent for solving: 00:00:00.0134171
(---) (3/3) (3/3) (2/2) (6/6) (1/1) (1/1) (6/6) (1/1) (---) 
(---) (---) (0/3) (0/1) (---) (0/5) (0/2) (0/3) (0/1) (3/3) 
(---) (---) (---) (0/2) (1/6) (0/3) (0/2) (---) (0/2) (2/4) 
(---) (---) (---) (---) (0/2) (0/5) (---) (---) (0/5) (2/2) 
(---) (---) (---) (---) (---) (3/4) (1/6) (---) (0/4) (3/4) 
(---) (---) (---) (---) (---) (---) (0/3) (0/6) (0/1) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/5) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/4) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 23 ; Time spent for solving: 00:00:00.0098268
(---) (3/3) (3/3) (2/2) (6/6) (1/1) (1/1) (6/6) (1/1) (---) 
(---) (---) (0/3) (0/1) (---) (0/5) (0/2) (0/3) (0/1) (3/3) 
(---) (---) (---) (0/2) (0/6) (0/3) (0/2) (---) (0/2) (3/4) 
(---) (---) (---) (---) (0/2) (0/5) (---) (---) (0/5) (2/2) 
(---) (---) (---) (---) (---) (2/4) (0/6) (---) (0/4) (4/4) 
(---) (---) (---) (---) (---) (---) (0/3) (0/6) (0/1) (3/4) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/5) (1/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/4) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 5 7 9 10 
 Cost = 19
Time spent for solving: 00:00:00.0000266


DFS solution:
1 2 3 4 5 6 7 8 9 10 
 Cost = 27
Time spent for solving: 00:00:00.0000058



№2
(---) (0/1) (0/4) (0/6) (---) (0/5) (---) (0/2) (0/2) (---) 
(---) (---) (0/1) (0/6) (0/4) (0/5) (0/5) (0/4) (0/5) (0/5) 
(---) (---) (---) (0/5) (0/5) (0/4) (0/5) (0/1) (---) (0/1) 
(---) (---) (---) (---) (0/6) (0/3) (0/3) (0/5) (0/2) (0/3) 
(---) (---) (---) (---) (---) (0/1) (0/4) (0/1) (0/1) (0/6) 
(---) (---) (---) (---) (---) (---) (0/5) (0/3) (0/6) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/6) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 18; Time spent for solving: 00:00:00.0074914
(---) (1/1) (4/4) (6/6) (---) (4/5) (---) (1/2) (2/2) (---) 
(---) (---) (0/1) (0/6) (0/4) (0/5) (0/5) (0/4) (0/5) (1/5) 
(---) (---) (---) (2/5) (1/5) (0/4) (0/5) (0/1) (---) (1/1) 
(---) (---) (---) (---) (5/6) (0/3) (0/3) (0/5) (0/2) (3/3) 
(---) (---) (---) (---) (---) (0/1) (0/4) (0/1) (0/1) (6/6) 
(---) (---) (---) (---) (---) (---) (0/5) (2/3) (2/6) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/6) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 18 ; Time spent for solving: 00:00:00.0080714
(---) (1/1) (4/4) (6/6) (---) (3/5) (---) (2/2) (2/2) (---) 
(---) (---) (0/1) (0/6) (0/4) (0/5) (0/5) (0/4) (0/5) (1/5) 
(---) (---) (---) (0/5) (3/5) (0/4) (0/5) (0/1) (---) (1/1) 
(---) (---) (---) (---) (3/6) (0/3) (0/3) (0/5) (0/2) (3/3) 
(---) (---) (---) (---) (---) (0/1) (0/4) (0/1) (0/1) (6/6) 
(---) (---) (---) (---) (---) (---) (0/5) (1/3) (2/6) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/6) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 4 5 10 
 Cost = 18
Time spent for solving: 00:00:00.0000454


DFS solution:
1 2 3 4 5 6 7 9 10 
 Cost = 29
Time spent for solving: 00:00:00.0000045



№3
(---) (0/2) (0/3) (0/4) (0/5) (0/1) (0/3) (0/5) (0/4) (---) 
(---) (---) (0/4) (0/6) (0/4) (---) (0/1) (0/3) (0/1) (0/5) 
(---) (---) (---) (---) (---) (0/3) (0/2) (0/4) (0/6) (0/5) 
(---) (---) (---) (---) (0/5) (---) (0/5) (0/4) (0/6) (0/1) 
(---) (---) (---) (---) (---) (0/5) (0/1) (0/6) (0/5) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/6) (0/5) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/5) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 15; Time spent for solving: 00:00:00.0143794
(---) (2/2) (3/3) (2/4) (2/5) (0/1) (0/3) (5/5) (1/4) (---) 
(---) (---) (0/4) (0/6) (0/4) (---) (0/1) (0/3) (0/1) (2/5) 
(---) (---) (---) (---) (---) (0/3) (0/2) (0/4) (0/6) (3/5) 
(---) (---) (---) (---) (0/5) (---) (0/5) (0/4) (1/6) (1/1) 
(---) (---) (---) (---) (---) (1/5) (1/1) (0/6) (0/5) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/6) (0/5) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/5) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 15 ; Time spent for solving: 00:00:00.0072277
(---) (2/2) (3/3) (1/4) (0/5) (1/1) (1/3) (5/5) (2/4) (---) 
(---) (---) (0/4) (0/6) (0/4) (---) (0/1) (0/3) (0/1) (2/5) 
(---) (---) (---) (---) (---) (0/3) (0/2) (0/4) (0/6) (3/5) 
(---) (---) (---) (---) (0/5) (---) (0/5) (0/4) (0/6) (1/1) 
(---) (---) (---) (---) (---) (0/5) (0/1) (0/6) (0/5) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/6) (0/5) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/5) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 5 8 9 10 
 Cost = 18
Time spent for solving: 00:00:00.0000134


DFS solution:
1 2 3 6 8 9 10 
 Cost = 22
Time spent for solving: 00:00:00.0000051



№4
(---) (0/5) (0/4) (---) (0/6) (0/3) (0/4) (0/2) (0/6) (---) 
(---) (---) (0/6) (---) (0/4) (0/2) (0/2) (0/2) (---) (0/3) 
(---) (---) (---) (---) (0/2) (0/2) (0/3) (---) (0/1) (0/6) 
(---) (---) (---) (---) (0/6) (0/2) (0/4) (0/4) (0/6) (0/4) 
(---) (---) (---) (---) (---) (0/6) (0/3) (0/2) (0/1) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/4) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/5) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 21; Time spent for solving: 00:00:00.0089377
(---) (5/5) (4/4) (---) (5/6) (3/3) (3/4) (0/2) (1/6) (---) 
(---) (---) (2/6) (---) (0/4) (0/2) (0/2) (0/2) (---) (3/3) 
(---) (---) (---) (---) (0/2) (0/2) (0/3) (---) (0/1) (6/6) 
(---) (---) (---) (---) (0/6) (0/2) (0/4) (0/4) (0/6) (0/4) 
(---) (---) (---) (---) (---) (0/6) (0/3) (0/2) (0/1) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/4) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/5) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 21 ; Time spent for solving: 00:00:00.0069709
(---) (5/5) (4/4) (---) (5/6) (3/3) (3/4) (0/2) (1/6) (---) 
(---) (---) (2/6) (---) (0/4) (0/2) (0/2) (0/2) (---) (3/3) 
(---) (---) (---) (---) (0/2) (0/2) (0/3) (---) (0/1) (6/6) 
(---) (---) (---) (---) (0/6) (0/2) (0/4) (0/4) (0/6) (0/4) 
(---) (---) (---) (---) (---) (0/6) (0/3) (0/2) (0/1) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/4) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/5) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 5 6 9 10 
 Cost = 17
Time spent for solving: 00:00:00.0000136


DFS solution:
1 2 3 5 6 8 9 10 
 Cost = 27
Time spent for solving: 00:00:00.0000052



№5
(---) (0/4) (0/5) (0/6) (0/3) (---) (0/3) (0/6) (0/4) (---) 
(---) (---) (0/5) (0/4) (0/2) (0/3) (0/3) (0/4) (---) (0/4) 
(---) (---) (---) (---) (0/5) (0/6) (0/5) (0/2) (0/2) (---) 
(---) (---) (---) (---) (0/2) (0/4) (0/6) (0/6) (---) (0/4) 
(---) (---) (---) (---) (---) (0/3) (0/6) (---) (0/3) (0/1) 
(---) (---) (---) (---) (---) (---) (0/6) (0/6) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (0/5) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 17; Time spent for solving: 00:00:00.0080972
(---) (4/4) (4/5) (5/6) (2/3) (---) (0/3) (2/6) (0/4) (---) 
(---) (---) (0/5) (0/4) (0/2) (0/3) (0/3) (0/4) (---) (4/4) 
(---) (---) (---) (---) (1/5) (2/6) (1/5) (0/2) (0/2) (---) 
(---) (---) (---) (---) (1/2) (0/4) (0/6) (0/6) (---) (4/4) 
(---) (---) (---) (---) (---) (0/3) (3/6) (---) (0/3) (1/1) 
(---) (---) (---) (---) (---) (---) (1/6) (0/6) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (0/5) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 17 ; Time spent for solving: 00:00:00.0079973
(---) (4/4) (3/5) (4/6) (1/3) (---) (3/3) (2/6) (0/4) (---) 
(---) (---) (0/5) (0/4) (0/2) (0/3) (0/3) (0/4) (---) (4/4) 
(---) (---) (---) (---) (0/5) (1/6) (2/5) (0/2) (0/2) (---) 
(---) (---) (---) (---) (0/2) (0/4) (0/6) (0/6) (---) (4/4) 
(---) (---) (---) (---) (---) (0/3) (0/6) (---) (0/3) (1/1) 
(---) (---) (---) (---) (---) (---) (0/6) (0/6) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (0/5) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 4 7 10 
 Cost = 17
Time spent for solving: 00:00:00.0002955


DFS solution:
1 2 3 5 6 7 8 10 
 Cost = 27
Time spent for solving: 00:00:00.0000264



№6
(---) (0/4) (---) (0/3) (0/3) (0/3) (0/2) (0/5) (0/5) (---) 
(---) (---) (0/4) (0/6) (0/2) (0/2) (0/4) (0/1) (0/5) (0/6) 
(---) (---) (---) (0/2) (0/4) (0/1) (0/3) (0/2) (0/3) (0/6) 
(---) (---) (---) (---) (0/1) (0/3) (0/5) (0/5) (0/5) (0/5) 
(---) (---) (---) (---) (---) (0/5) (0/2) (0/3) (0/3) (0/2) 
(---) (---) (---) (---) (---) (---) (0/6) (0/1) (0/4) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (0/5) (0/1) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 16; Time spent for solving: 00:00:00.0135448
(---) (4/4) (---) (3/3) (3/3) (3/3) (2/2) (0/5) (1/5) (---) 
(---) (---) (1/4) (1/6) (0/2) (0/2) (0/4) (0/1) (0/5) (2/6) 
(---) (---) (---) (0/2) (0/4) (0/1) (0/3) (0/2) (0/3) (1/6) 
(---) (---) (---) (---) (0/1) (1/3) (0/5) (0/5) (0/5) (3/5) 
(---) (---) (---) (---) (---) (1/5) (0/2) (0/3) (0/3) (2/2) 
(---) (---) (---) (---) (---) (---) (0/6) (0/1) (0/4) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (0/5) (0/1) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 16 ; Time spent for solving: 00:00:00.0070964
(---) (4/4) (---) (3/3) (3/3) (3/3) (2/2) (0/5) (1/5) (---) 
(---) (---) (4/4) (0/6) (0/2) (0/2) (0/4) (0/1) (0/5) (0/6) 
(---) (---) (---) (0/2) (0/4) (0/1) (0/3) (0/2) (0/3) (4/6) 
(---) (---) (---) (---) (0/1) (0/3) (0/5) (0/5) (0/5) (3/5) 
(---) (---) (---) (---) (---) (1/5) (0/2) (0/3) (0/3) (2/2) 
(---) (---) (---) (---) (---) (---) (0/6) (0/1) (0/4) (4/5) 
(---) (---) (---) (---) (---) (---) (---) (0/5) (0/1) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 9 10 
 Cost = 6
Time spent for solving: 00:00:00.0000091


DFS solution:
1 2 3 4 5 6 7 9 10 
 Cost = 24
Time spent for solving: 00:00:00.0000055



№7
(---) (0/5) (0/5) (0/4) (0/6) (0/2) (0/2) (0/3) (0/1) (---) 
(---) (---) (0/6) (0/4) (0/5) (0/4) (0/4) (0/4) (0/2) (0/2) 
(---) (---) (---) (0/6) (0/5) (0/3) (---) (0/3) (0/5) (0/6) 
(---) (---) (---) (---) (0/5) (0/1) (0/6) (---) (0/4) (0/6) 
(---) (---) (---) (---) (---) (0/1) (0/3) (---) (0/6) (---) 
(---) (---) (---) (---) (---) (---) (0/6) (0/4) (0/6) (0/6) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (0/1) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/6) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/6) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 28; Time spent for solving: 00:00:00.0134863
(---) (5/5) (5/5) (4/4) (6/6) (2/2) (2/2) (3/3) (1/1) (---) 
(---) (---) (2/6) (0/4) (0/5) (3/4) (0/4) (0/4) (0/2) (0/2) 
(---) (---) (---) (1/6) (0/5) (0/3) (---) (1/3) (0/5) (5/6) 
(---) (---) (---) (---) (0/5) (0/1) (0/6) (---) (0/4) (5/6) 
(---) (---) (---) (---) (---) (1/1) (2/3) (---) (3/6) (---) 
(---) (---) (---) (---) (---) (---) (1/6) (0/4) (2/6) (3/6) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (0/1) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/6) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (6/6) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 28 ; Time spent for solving: 00:00:00.0100280
(---) (5/5) (5/5) (4/4) (6/6) (2/2) (2/2) (3/3) (1/1) (---) 
(---) (---) (1/6) (2/4) (0/5) (0/4) (0/4) (0/4) (0/2) (2/2) 
(---) (---) (---) (0/6) (0/5) (0/3) (---) (0/3) (0/5) (6/6) 
(---) (---) (---) (---) (0/5) (0/1) (0/6) (---) (0/4) (6/6) 
(---) (---) (---) (---) (---) (1/1) (3/3) (---) (2/6) (---) 
(---) (---) (---) (---) (---) (---) (0/6) (0/4) (0/6) (3/6) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (0/1) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/6) (3/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/6) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 5 9 10 
 Cost = 18
Time spent for solving: 00:00:00.0000100


DFS solution:
1 2 3 4 5 6 7 8 9 10 
 Cost = 42
Time spent for solving: 00:00:00.0000054



№8
(---) (0/5) (---) (0/4) (---) (0/6) (0/5) (0/3) (0/3) (---) 
(---) (---) (0/6) (0/4) (0/4) (0/5) (---) (0/4) (0/2) (0/5) 
(---) (---) (---) (0/2) (0/3) (0/4) (0/1) (0/2) (0/1) (0/5) 
(---) (---) (---) (---) (0/5) (0/5) (0/6) (0/2) (0/2) (0/4) 
(---) (---) (---) (---) (---) (0/6) (0/2) (0/5) (0/1) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/2) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/3) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 16; Time spent for solving: 00:00:00.0087440
(---) (5/5) (---) (4/4) (---) (3/6) (4/5) (0/3) (0/3) (---) 
(---) (---) (5/6) (0/4) (0/4) (0/5) (---) (0/4) (0/2) (0/5) 
(---) (---) (---) (0/2) (0/3) (0/4) (0/1) (0/2) (0/1) (5/5) 
(---) (---) (---) (---) (0/5) (0/5) (0/6) (0/2) (0/2) (4/4) 
(---) (---) (---) (---) (---) (0/6) (0/2) (0/5) (0/1) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/2) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/3) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 16 ; Time spent for solving: 00:00:00.0067315
(---) (5/5) (---) (4/4) (---) (2/6) (4/5) (0/3) (1/3) (---) 
(---) (---) (5/6) (0/4) (0/4) (0/5) (---) (0/4) (0/2) (0/5) 
(---) (---) (---) (0/2) (0/3) (0/4) (0/1) (0/2) (0/1) (5/5) 
(---) (---) (---) (---) (0/5) (0/5) (0/6) (0/2) (0/2) (4/4) 
(---) (---) (---) (---) (---) (0/6) (0/2) (0/5) (0/1) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/2) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/3) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 6 9 10 
 Cost = 9
Time spent for solving: 00:00:00.0001123


DFS solution:
1 2 3 4 5 6 9 10 
 Cost = 27
Time spent for solving: 00:00:00.0002094



№9
(---) (0/2) (---) (0/5) (---) (0/1) (0/1) (---) (0/4) (---) 
(---) (---) (0/6) (0/2) (0/1) (0/2) (0/2) (0/1) (---) (---) 
(---) (---) (---) (0/5) (0/1) (---) (0/2) (0/1) (0/4) (0/5) 
(---) (---) (---) (---) (0/3) (0/5) (0/1) (0/2) (0/2) (---) 
(---) (---) (---) (---) (---) (0/5) (0/5) (0/4) (0/4) (0/2) 
(---) (---) (---) (---) (---) (---) (0/6) (0/5) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (0/5) (0/1) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 13; Time spent for solving: 00:00:00.0093523
(---) (2/2) (---) (5/5) (---) (1/1) (1/1) (---) (4/4) (---) 
(---) (---) (2/6) (0/2) (0/1) (0/2) (0/2) (0/1) (---) (---) 
(---) (---) (---) (0/5) (0/1) (---) (0/2) (0/1) (0/4) (2/5) 
(---) (---) (---) (---) (2/3) (3/5) (0/1) (0/2) (0/2) (---) 
(---) (---) (---) (---) (---) (0/5) (0/5) (0/4) (0/4) (2/2) 
(---) (---) (---) (---) (---) (---) (2/6) (1/5) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (2/5) (0/1) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 13 ; Time spent for solving: 00:00:00.0046341
(---) (2/2) (---) (5/5) (---) (1/1) (1/1) (---) (4/4) (---) 
(---) (---) (2/6) (0/2) (0/1) (0/2) (0/2) (0/1) (---) (---) 
(---) (---) (---) (0/5) (0/1) (---) (0/2) (0/1) (0/4) (2/5) 
(---) (---) (---) (---) (2/3) (1/5) (0/1) (2/2) (0/2) (---) 
(---) (---) (---) (---) (---) (0/5) (0/5) (0/4) (0/4) (2/2) 
(---) (---) (---) (---) (---) (---) (0/6) (1/5) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (0/5) (0/1) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 4 6 7 8 9 10 
 Cost = 29
Time spent for solving: 00:00:00.0001049


DFS solution:
1 2 3 4 5 6 7 8 9 10 
 Cost = 40
Time spent for solving: 00:00:00.0000058



№10
(---) (---) (0/3) (---) (0/3) (0/1) (0/3) (0/6) (0/6) (---) 
(---) (---) (0/1) (---) (0/2) (0/4) (0/5) (0/2) (0/1) (0/6) 
(---) (---) (---) (0/2) (0/1) (0/6) (0/6) (0/4) (---) (0/6) 
(---) (---) (---) (---) (0/3) (0/3) (0/1) (0/6) (0/5) (0/2) 
(---) (---) (---) (---) (---) (0/2) (0/6) (0/4) (---) (0/3) 
(---) (---) (---) (---) (---) (---) (0/3) (0/5) (0/5) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 16; Time spent for solving: 00:00:00.0045595
(---) (---) (3/3) (---) (3/3) (1/1) (1/3) (5/6) (3/6) (---) 
(---) (---) (0/1) (---) (0/2) (0/4) (0/5) (0/2) (0/1) (0/6) 
(---) (---) (---) (0/2) (0/1) (1/6) (0/6) (0/4) (---) (2/6) 
(---) (---) (---) (---) (0/3) (0/3) (0/1) (0/6) (0/5) (0/2) 
(---) (---) (---) (---) (---) (1/2) (0/6) (0/4) (---) (2/3) 
(---) (---) (---) (---) (---) (---) (0/3) (0/5) (0/5) (3/4) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 16 ; Time spent for solving: 00:00:00.0060560
(---) (---) (3/3) (---) (3/3) (1/1) (1/3) (5/6) (3/6) (---) 
(---) (---) (0/1) (---) (0/2) (0/4) (0/5) (0/2) (0/1) (0/6) 
(---) (---) (---) (2/2) (0/1) (0/6) (0/6) (0/4) (---) (1/6) 
(---) (---) (---) (---) (0/3) (0/3) (0/1) (0/6) (0/5) (2/2) 
(---) (---) (---) (---) (---) (0/2) (0/6) (0/4) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (0/3) (0/5) (0/5) (1/4) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 8 10 
 Cost = 11
Time spent for solving: 00:00:00.0000100


DFS solution:
1 3 4 5 6 7 8 10 
 Cost = 21
Time spent for solving: 00:00:00.0000108



Result of 10 experiments:
Average running time of the Ford-Fulkersons algorithm = 10,20097 milliseconds
Average running time of the Dinics algorithm = 7,46401 milliseconds
Average running time of the Greedy algorithm = 0,06408 milliseconds
Average running time of the DFS algorithm = 0,02839 milliseconds
So Dinics algorithm faster than Ford-Fulkersons
   and DFS algorithm faster than Greedy

