№1
(---) (0/4) (---) (0/1) (0/3) (0/4) (0/3) (0/3) (---) 
(---) (---) (---) (0/3) (0/2) (0/3) (---) (0/4) (0/6) 
(---) (---) (---) (0/4) (0/6) (0/1) (0/2) (0/2) (---) 
(---) (---) (---) (---) (0/1) (0/2) (0/2) (0/4) (0/1) 
(---) (---) (---) (---) (---) (0/5) (0/2) (0/2) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (0/6) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/5) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 13; Time spent for solving: 00:00:00.0129595
(---) (4/4) (---) (1/1) (2/3) (3/4) (3/3) (0/3) (---) 
(---) (---) (---) (0/3) (0/2) (0/3) (---) (0/4) (4/6) 
(---) (---) (---) (0/4) (0/6) (0/1) (0/2) (0/2) (---) 
(---) (---) (---) (---) (0/1) (0/2) (0/2) (0/4) (1/1) 
(---) (---) (---) (---) (---) (0/5) (1/2) (0/2) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (3/6) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/5) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 13 ; Time spent for solving: 00:00:00.0142122
(---) (4/4) (---) (1/1) (2/3) (0/4) (3/3) (3/3) (---) 
(---) (---) (---) (0/3) (0/2) (0/3) (---) (0/4) (4/6) 
(---) (---) (---) (0/4) (0/6) (0/1) (0/2) (0/2) (---) 
(---) (---) (---) (---) (0/1) (0/2) (0/2) (0/4) (1/1) 
(---) (---) (---) (---) (---) (0/5) (1/2) (0/2) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (0/6) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/5) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 2 9 
 Cost = 10
Time spent for solving: 00:00:00.0010973


DFS solution:
1 2 4 5 6 8 9 
 Cost = 22
Time spent for solving: 00:00:00.0006920



№2
(---) (0/5) (0/1) (---) (---) (0/3) (0/5) (0/2) (---) 
(---) (---) (0/3) (---) (0/6) (0/1) (0/4) (0/4) (0/1) 
(---) (---) (---) (0/6) (0/4) (0/2) (---) (0/2) (---) 
(---) (---) (---) (---) (0/3) (0/2) (---) (---) (0/3) 
(---) (---) (---) (---) (---) (---) (0/2) (0/1) (0/1) 
(---) (---) (---) (---) (---) (---) (0/3) (0/1) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 12; Time spent for solving: 00:00:00.0102441
(---) (5/5) (0/1) (---) (---) (2/3) (4/5) (1/2) (---) 
(---) (---) (3/3) (---) (1/6) (0/1) (0/4) (0/4) (1/1) 
(---) (---) (---) (3/6) (0/4) (0/2) (---) (0/2) (---) 
(---) (---) (---) (---) (0/3) (0/2) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (0/2) (0/1) (1/1) 
(---) (---) (---) (---) (---) (---) (0/3) (0/1) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (3/4) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 12 ; Time spent for solving: 00:00:00.0111450
(---) (5/5) (1/1) (---) (---) (3/3) (1/5) (2/2) (---) 
(---) (---) (2/3) (---) (1/6) (0/1) (0/4) (1/4) (1/1) 
(---) (---) (---) (3/6) (0/4) (0/2) (---) (0/2) (---) 
(---) (---) (---) (---) (0/3) (0/2) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (0/2) (0/1) (1/1) 
(---) (---) (---) (---) (---) (---) (0/3) (1/1) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 2 5 7 8 9 
 Cost = 21
Time spent for solving: 00:00:00.0000082


DFS solution:
1 2 3 4 5 7 8 9 
 Cost = 27
Time spent for solving: 00:00:00.0000284



№3
(---) (0/5) (0/4) (---) (0/6) (0/1) (0/3) (---) (---) 
(---) (---) (0/2) (0/1) (---) (0/3) (0/6) (0/3) (0/6) 
(---) (---) (---) (0/2) (0/5) (0/4) (---) (0/2) (0/3) 
(---) (---) (---) (---) (0/3) (0/6) (0/1) (0/3) (0/5) 
(---) (---) (---) (---) (---) (0/1) (0/5) (0/5) (0/5) 
(---) (---) (---) (---) (---) (---) (0/5) (0/3) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (0/5) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 19; Time spent for solving: 00:00:00.0152878
(---) (5/5) (4/4) (---) (6/6) (1/1) (3/3) (---) (---) 
(---) (---) (0/2) (0/1) (---) (1/3) (0/6) (0/3) (4/6) 
(---) (---) (---) (1/2) (0/5) (1/4) (---) (0/2) (2/3) 
(---) (---) (---) (---) (0/3) (1/6) (0/1) (0/3) (0/5) 
(---) (---) (---) (---) (---) (1/1) (0/5) (0/5) (5/5) 
(---) (---) (---) (---) (---) (---) (1/5) (0/3) (4/5) 
(---) (---) (---) (---) (---) (---) (---) (1/5) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 19 ; Time spent for solving: 00:00:00.0101280
(---) (5/5) (4/4) (---) (6/6) (1/1) (3/3) (---) (---) 
(---) (---) (0/2) (1/1) (---) (0/3) (0/6) (1/3) (3/6) 
(---) (---) (---) (2/2) (0/5) (0/4) (---) (0/2) (2/3) 
(---) (---) (---) (---) (0/3) (0/6) (0/1) (0/3) (3/5) 
(---) (---) (---) (---) (---) (1/1) (0/5) (0/5) (5/5) 
(---) (---) (---) (---) (---) (---) (0/5) (0/3) (2/5) 
(---) (---) (---) (---) (---) (---) (---) (0/5) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 5 7 8 9 
 Cost = 17
Time spent for solving: 00:00:00.0000118


DFS solution:
1 2 3 4 5 6 7 8 9 
 Cost = 24
Time spent for solving: 00:00:00.0000045



№4
(---) (0/3) (0/4) (0/4) (0/3) (0/2) (0/4) (0/4) (---) 
(---) (---) (0/2) (0/1) (0/3) (0/1) (0/5) (0/2) (0/3) 
(---) (---) (---) (0/3) (0/4) (0/3) (0/4) (0/6) (0/5) 
(---) (---) (---) (---) (0/1) (0/5) (0/1) (0/3) (0/3) 
(---) (---) (---) (---) (---) (0/3) (0/3) (0/6) (0/4) 
(---) (---) (---) (---) (---) (---) (0/2) (0/1) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 22; Time spent for solving: 00:00:00.0112784
(---) (3/3) (4/4) (4/4) (3/3) (2/2) (4/4) (2/4) (---) 
(---) (---) (1/2) (0/1) (0/3) (0/1) (0/5) (0/2) (2/3) 
(---) (---) (---) (0/3) (0/4) (0/3) (0/4) (0/6) (5/5) 
(---) (---) (---) (---) (1/1) (1/5) (0/1) (0/3) (2/3) 
(---) (---) (---) (---) (---) (0/3) (0/3) (0/6) (4/4) 
(---) (---) (---) (---) (---) (---) (1/2) (0/1) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 22 ; Time spent for solving: 00:00:00.0068327
(---) (3/3) (4/4) (4/4) (3/3) (2/2) (4/4) (2/4) (---) 
(---) (---) (0/2) (0/1) (0/3) (0/1) (0/5) (0/2) (3/3) 
(---) (---) (---) (0/3) (0/4) (0/3) (0/4) (0/6) (4/5) 
(---) (---) (---) (---) (1/1) (0/5) (0/1) (0/3) (3/3) 
(---) (---) (---) (---) (---) (0/3) (0/3) (0/6) (4/4) 
(---) (---) (---) (---) (---) (---) (0/2) (0/1) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (4/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 3 8 9 
 Cost = 12
Time spent for solving: 00:00:00.0000098


DFS solution:
1 2 3 4 5 6 7 8 9 
 Cost = 18
Time spent for solving: 00:00:00.0000053



№5
(---) (0/3) (0/6) (0/2) (0/1) (0/2) (0/3) (0/1) (---) 
(---) (---) (0/1) (0/3) (---) (0/6) (0/3) (0/3) (0/4) 
(---) (---) (---) (0/1) (0/1) (0/6) (0/1) (0/1) (---) 
(---) (---) (---) (---) (0/2) (0/6) (0/4) (0/2) (0/5) 
(---) (---) (---) (---) (---) (0/6) (0/6) (0/3) (0/1) 
(---) (---) (---) (---) (---) (---) (0/2) (---) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 17; Time spent for solving: 00:00:00.0109589
(---) (3/3) (6/6) (2/2) (1/1) (2/2) (3/3) (0/1) (---) 
(---) (---) (0/1) (1/3) (---) (0/6) (0/3) (0/3) (2/4) 
(---) (---) (---) (1/1) (1/1) (2/6) (1/1) (1/1) (---) 
(---) (---) (---) (---) (0/2) (0/6) (0/4) (0/2) (4/5) 
(---) (---) (---) (---) (---) (1/6) (0/6) (0/3) (1/1) 
(---) (---) (---) (---) (---) (---) (0/2) (---) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (1/1) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 17 ; Time spent for solving: 00:00:00.0112583
(---) (3/3) (5/6) (2/2) (1/1) (2/2) (3/3) (1/1) (---) 
(---) (---) (0/1) (0/3) (---) (0/6) (0/3) (0/3) (3/4) 
(---) (---) (---) (1/1) (0/1) (3/6) (0/1) (1/1) (---) 
(---) (---) (---) (---) (0/2) (0/6) (0/4) (0/2) (3/5) 
(---) (---) (---) (---) (---) (0/6) (0/6) (0/3) (1/1) 
(---) (---) (---) (---) (---) (---) (0/2) (---) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 3 6 9 
 Cost = 17
Time spent for solving: 00:00:00.0000096


DFS solution:
1 2 3 4 5 6 7 8 9 
 Cost = 18
Time spent for solving: 00:00:00.0000043



№6
(---) (0/4) (0/2) (0/3) (0/4) (0/6) (0/6) (0/2) (---) 
(---) (---) (0/4) (0/4) (0/6) (0/5) (0/5) (0/6) (---) 
(---) (---) (---) (0/4) (0/5) (0/6) (0/6) (---) (0/2) 
(---) (---) (---) (---) (0/1) (0/4) (0/1) (---) (0/2) 
(---) (---) (---) (---) (---) (0/2) (0/3) (0/2) (0/3) 
(---) (---) (---) (---) (---) (---) (0/6) (0/4) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 11; Time spent for solving: 00:00:00.0084776
(---) (3/4) (0/2) (2/3) (2/4) (2/6) (2/6) (0/2) (---) 
(---) (---) (2/4) (0/4) (1/6) (0/5) (0/5) (0/6) (---) 
(---) (---) (---) (0/4) (0/5) (0/6) (0/6) (---) (2/2) 
(---) (---) (---) (---) (0/1) (0/4) (0/1) (---) (2/2) 
(---) (---) (---) (---) (---) (0/2) (0/3) (0/2) (3/3) 
(---) (---) (---) (---) (---) (---) (1/6) (0/4) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (1/3) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 11 ; Time spent for solving: 00:00:00.0059035
(---) (0/4) (2/2) (2/3) (3/4) (1/6) (2/6) (1/2) (---) 
(---) (---) (0/4) (0/4) (0/6) (0/5) (0/5) (0/6) (---) 
(---) (---) (---) (0/4) (0/5) (0/6) (0/6) (---) (2/2) 
(---) (---) (---) (---) (0/1) (0/4) (0/1) (---) (2/2) 
(---) (---) (---) (---) (---) (0/2) (0/3) (0/2) (3/3) 
(---) (---) (---) (---) (---) (---) (0/6) (0/4) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 6 7 8 9 
 Cost = 16
Time spent for solving: 00:00:00.0000125


DFS solution:
1 2 3 4 5 6 7 8 9 
 Cost = 25
Time spent for solving: 00:00:00.0000136



№7
(---) (0/5) (0/2) (0/6) (0/2) (0/2) (0/5) (0/1) (---) 
(---) (---) (0/2) (0/6) (0/3) (0/5) (0/6) (0/1) (0/6) 
(---) (---) (---) (---) (0/3) (0/5) (0/2) (0/6) (0/6) 
(---) (---) (---) (---) (0/2) (0/1) (0/1) (---) (0/6) 
(---) (---) (---) (---) (---) (0/2) (0/6) (0/1) (0/3) 
(---) (---) (---) (---) (---) (---) (0/3) (0/1) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/6) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 23; Time spent for solving: 00:00:00.0134799
(---) (5/5) (2/2) (6/6) (2/2) (2/2) (5/5) (1/1) (---) 
(---) (---) (0/2) (2/6) (0/3) (0/5) (0/6) (0/1) (3/6) 
(---) (---) (---) (---) (0/3) (0/5) (0/2) (1/6) (1/6) 
(---) (---) (---) (---) (1/2) (1/1) (0/1) (---) (6/6) 
(---) (---) (---) (---) (---) (1/2) (0/6) (0/1) (2/3) 
(---) (---) (---) (---) (---) (---) (0/3) (1/1) (3/4) 
(---) (---) (---) (---) (---) (---) (---) (2/2) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (5/6) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 23 ; Time spent for solving: 00:00:00.0050380
(---) (5/5) (2/2) (6/6) (2/2) (2/2) (5/5) (1/1) (---) 
(---) (---) (0/2) (0/6) (0/3) (0/5) (0/6) (0/1) (5/6) 
(---) (---) (---) (---) (0/3) (0/5) (0/2) (0/6) (2/6) 
(---) (---) (---) (---) (0/2) (0/1) (0/1) (---) (6/6) 
(---) (---) (---) (---) (---) (0/2) (0/6) (0/1) (2/3) 
(---) (---) (---) (---) (---) (---) (0/3) (0/1) (2/4) 
(---) (---) (---) (---) (---) (---) (---) (2/2) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (3/6) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 4 9 
 Cost = 12
Time spent for solving: 00:00:00.0000180


DFS solution:
1 2 3 5 6 7 8 9 
 Cost = 23
Time spent for solving: 00:00:00.0000073



№8
(---) (0/4) (0/3) (0/2) (0/1) (0/4) (0/2) (0/5) (---) 
(---) (---) (0/1) (0/2) (0/1) (0/4) (0/2) (---) (0/6) 
(---) (---) (---) (0/1) (0/4) (0/4) (---) (0/5) (---) 
(---) (---) (---) (---) (0/3) (0/4) (0/6) (0/1) (0/4) 
(---) (---) (---) (---) (---) (0/5) (0/1) (0/1) (0/6) 
(---) (---) (---) (---) (---) (---) (0/4) (0/4) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 18; Time spent for solving: 00:00:00.0077102
(---) (4/4) (3/3) (2/2) (1/1) (4/4) (1/2) (3/5) (---) 
(---) (---) (0/1) (0/2) (0/1) (0/4) (0/2) (---) (4/6) 
(---) (---) (---) (0/1) (3/4) (0/4) (---) (0/5) (---) 
(---) (---) (---) (---) (0/3) (0/4) (0/6) (0/1) (2/4) 
(---) (---) (---) (---) (---) (1/5) (0/1) (0/1) (3/6) 
(---) (---) (---) (---) (---) (---) (0/4) (0/4) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 18 ; Time spent for solving: 00:00:00.0085179
(---) (4/4) (3/3) (2/2) (1/1) (4/4) (1/2) (3/5) (---) 
(---) (---) (0/1) (0/2) (0/1) (0/4) (0/2) (---) (4/6) 
(---) (---) (---) (1/1) (2/4) (0/4) (---) (0/5) (---) 
(---) (---) (---) (---) (0/3) (0/4) (0/6) (0/1) (3/4) 
(---) (---) (---) (---) (---) (0/5) (0/1) (0/1) (3/6) 
(---) (---) (---) (---) (---) (---) (0/4) (0/4) (4/5) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 8 9 
 Cost = 8
Time spent for solving: 00:00:00.0000054


DFS solution:
1 2 3 4 5 6 7 8 9 
 Cost = 23
Time spent for solving: 00:00:00.0000058



№9
(---) (---) (0/1) (---) (0/6) (0/3) (0/3) (0/3) (---) 
(---) (---) (0/4) (0/6) (0/1) (---) (---) (0/1) (0/3) 
(---) (---) (---) (0/3) (0/5) (0/3) (0/6) (0/2) (0/6) 
(---) (---) (---) (---) (---) (0/5) (0/2) (0/3) (0/6) 
(---) (---) (---) (---) (---) (0/4) (0/6) (0/5) (0/4) 
(---) (---) (---) (---) (---) (---) (0/1) (0/3) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 14; Time spent for solving: 00:00:00.0085120
(---) (---) (1/1) (---) (6/6) (3/3) (3/3) (1/3) (---) 
(---) (---) (0/4) (0/6) (0/1) (---) (---) (0/1) (0/3) 
(---) (---) (---) (0/3) (0/5) (0/3) (0/6) (0/2) (1/6) 
(---) (---) (---) (---) (---) (0/5) (0/2) (0/3) (0/6) 
(---) (---) (---) (---) (---) (2/4) (2/6) (0/5) (2/4) 
(---) (---) (---) (---) (---) (---) (0/1) (0/3) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 14 ; Time spent for solving: 00:00:00.0038258
(---) (---) (1/1) (---) (6/6) (3/3) (3/3) (1/3) (---) 
(---) (---) (0/4) (0/6) (0/1) (---) (---) (0/1) (0/3) 
(---) (---) (---) (1/3) (0/5) (0/3) (0/6) (0/2) (0/6) 
(---) (---) (---) (---) (---) (0/5) (0/2) (0/3) (1/6) 
(---) (---) (---) (---) (---) (2/4) (0/6) (0/5) (4/4) 
(---) (---) (---) (---) (---) (---) (0/1) (0/3) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (3/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 5 7 9 
 Cost = 17
Time spent for solving: 00:00:00.0000079


DFS solution:
1 3 4 6 7 8 9 
 Cost = 12
Time spent for solving: 00:00:00.0000031



№10
(---) (0/5) (0/2) (0/2) (---) (0/4) (0/6) (0/1) (---) 
(---) (---) (0/2) (0/6) (---) (0/3) (0/4) (0/1) (0/5) 
(---) (---) (---) (0/6) (0/4) (0/4) (0/4) (0/6) (---) 
(---) (---) (---) (---) (0/1) (0/3) (0/1) (---) (0/6) 
(---) (---) (---) (---) (---) (0/2) (0/2) (0/1) (0/4) 
(---) (---) (---) (---) (---) (---) (0/4) (0/2) (0/6) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 17; Time spent for solving: 00:00:00.0076543
(---) (5/5) (2/2) (2/2) (---) (4/4) (4/6) (0/1) (---) 
(---) (---) (0/2) (1/6) (---) (2/3) (0/4) (0/1) (2/5) 
(---) (---) (---) (2/6) (0/4) (0/4) (0/4) (0/6) (---) 
(---) (---) (---) (---) (0/1) (0/3) (0/1) (---) (5/6) 
(---) (---) (---) (---) (---) (0/2) (0/2) (0/1) (0/4) 
(---) (---) (---) (---) (---) (---) (0/4) (0/2) (6/6) 
(---) (---) (---) (---) (---) (---) (---) (1/3) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 17 ; Time spent for solving: 00:00:00.0075841
(---) (5/5) (2/2) (2/2) (---) (4/4) (3/6) (1/1) (---) 
(---) (---) (0/2) (0/6) (---) (0/3) (0/4) (0/1) (5/5) 
(---) (---) (---) (0/6) (2/4) (0/4) (0/4) (0/6) (---) 
(---) (---) (---) (---) (1/1) (0/3) (0/1) (---) (1/6) 
(---) (---) (---) (---) (---) (0/2) (0/2) (0/1) (3/4) 
(---) (---) (---) (---) (---) (---) (0/4) (0/2) (4/6) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 7 8 9 
 Cost = 10
Time spent for solving: 00:00:00.0000064


DFS solution:
1 2 3 4 5 6 7 8 9 
 Cost = 24
Time spent for solving: 00:00:00.0000071



№11
(---) (0/5) (0/1) (0/4) (0/6) (0/1) (0/5) (0/4) (---) 
(---) (---) (---) (0/2) (---) (0/4) (---) (0/1) (0/5) 
(---) (---) (---) (0/2) (0/6) (0/3) (0/6) (0/1) (---) 
(---) (---) (---) (---) (0/6) (0/6) (0/5) (---) (---) 
(---) (---) (---) (---) (---) (0/3) (0/4) (0/6) (0/2) 
(---) (---) (---) (---) (---) (---) (0/5) (---) (0/6) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 16; Time spent for solving: 00:00:00.0057250
(---) (5/5) (0/1) (3/4) (5/6) (0/1) (2/5) (1/4) (---) 
(---) (---) (---) (0/2) (---) (0/4) (---) (0/1) (5/5) 
(---) (---) (---) (0/2) (0/6) (0/3) (0/6) (0/1) (---) 
(---) (---) (---) (---) (0/6) (3/6) (0/5) (---) (---) 
(---) (---) (---) (---) (---) (3/3) (0/4) (0/6) (2/2) 
(---) (---) (---) (---) (---) (---) (0/5) (---) (6/6) 
(---) (---) (---) (---) (---) (---) (---) (2/2) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 16 ; Time spent for solving: 00:00:00.0068501
(---) (5/5) (1/1) (4/4) (2/6) (1/1) (0/5) (3/4) (---) 
(---) (---) (---) (0/2) (---) (0/4) (---) (0/1) (5/5) 
(---) (---) (---) (0/2) (0/6) (1/3) (0/6) (0/1) (---) 
(---) (---) (---) (---) (0/6) (4/6) (0/5) (---) (---) 
(---) (---) (---) (---) (---) (0/3) (0/4) (0/6) (2/2) 
(---) (---) (---) (---) (---) (---) (0/5) (---) (6/6) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 5 8 9 
 Cost = 15
Time spent for solving: 00:00:00.0000066


DFS solution:
1 2 4 5 6 7 8 9 
 Cost = 26
Time spent for solving: 00:00:00.0000034



№12
(---) (0/1) (0/3) (0/2) (0/4) (0/3) (0/2) (0/5) (---) 
(---) (---) (0/1) (0/3) (0/5) (---) (0/1) (---) (0/1) 
(---) (---) (---) (0/5) (0/3) (0/5) (---) (0/1) (0/6) 
(---) (---) (---) (---) (---) (0/6) (0/2) (0/4) (0/6) 
(---) (---) (---) (---) (---) (0/3) (0/2) (0/6) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 18; Time spent for solving: 00:00:00.0090506
(---) (1/1) (3/3) (2/2) (4/4) (3/3) (1/2) (4/5) (---) 
(---) (---) (0/1) (0/3) (1/5) (---) (0/1) (---) (0/1) 
(---) (---) (---) (0/5) (0/3) (0/5) (---) (0/1) (3/6) 
(---) (---) (---) (---) (---) (0/6) (0/2) (0/4) (2/6) 
(---) (---) (---) (---) (---) (2/3) (0/2) (0/6) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 18 ; Time spent for solving: 00:00:00.0087588
(---) (1/1) (3/3) (2/2) (4/4) (3/3) (1/2) (4/5) (---) 
(---) (---) (0/1) (0/3) (0/5) (---) (0/1) (---) (1/1) 
(---) (---) (---) (0/5) (0/3) (0/5) (---) (0/1) (3/6) 
(---) (---) (---) (---) (---) (0/6) (0/2) (0/4) (2/6) 
(---) (---) (---) (---) (---) (1/3) (0/2) (0/6) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (4/5) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 8 9 
 Cost = 9
Time spent for solving: 00:00:00.0000093


DFS solution:
1 2 3 4 6 8 9 
 Cost = 20
Time spent for solving: 00:00:00.0000035



№13
(---) (0/4) (0/2) (0/4) (---) (0/6) (0/1) (0/2) (---) 
(---) (---) (0/3) (0/1) (---) (0/2) (0/3) (0/2) (0/1) 
(---) (---) (---) (0/3) (0/3) (0/5) (---) (0/6) (0/2) 
(---) (---) (---) (---) (---) (0/2) (0/2) (0/1) (0/2) 
(---) (---) (---) (---) (---) (---) (0/3) (0/4) (0/6) 
(---) (---) (---) (---) (---) (---) (0/5) (0/6) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 17; Time spent for solving: 00:00:00.0116428
(---) (4/4) (2/2) (4/4) (---) (6/6) (0/1) (1/2) (---) 
(---) (---) (3/3) (0/1) (---) (0/2) (0/3) (0/2) (1/1) 
(---) (---) (---) (0/3) (3/3) (0/5) (---) (0/6) (2/2) 
(---) (---) (---) (---) (---) (1/2) (1/2) (0/1) (2/2) 
(---) (---) (---) (---) (---) (---) (0/3) (0/4) (3/6) 
(---) (---) (---) (---) (---) (---) (4/5) (2/6) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 17 ; Time spent for solving: 00:00:00.0110923
(---) (4/4) (2/2) (4/4) (---) (4/6) (1/1) (2/2) (---) 
(---) (---) (3/3) (0/1) (---) (0/2) (0/3) (0/2) (1/1) 
(---) (---) (---) (0/3) (3/3) (0/5) (---) (0/6) (2/2) 
(---) (---) (---) (---) (---) (0/2) (2/2) (0/1) (2/2) 
(---) (---) (---) (---) (---) (---) (0/3) (0/4) (3/6) 
(---) (---) (---) (---) (---) (---) (2/5) (1/6) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 6 8 9 
 Cost = 15
Time spent for solving: 00:00:00.0000263


DFS solution:
1 2 3 4 6 7 8 9 
 Cost = 21
Time spent for solving: 00:00:00.0000336



№14
(---) (0/4) (0/1) (0/3) (0/2) (0/3) (0/4) (0/2) (---) 
(---) (---) (0/1) (0/6) (0/2) (0/3) (0/1) (0/2) (0/6) 
(---) (---) (---) (0/3) (---) (0/5) (0/6) (0/4) (0/1) 
(---) (---) (---) (---) (0/6) (0/1) (0/1) (0/6) (---) 
(---) (---) (---) (---) (---) (0/6) (0/3) (0/5) (0/6) 
(---) (---) (---) (---) (---) (---) (0/4) (0/6) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 19; Time spent for solving: 00:00:00.0071056
(---) (4/4) (1/1) (3/3) (2/2) (3/3) (4/4) (2/2) (---) 
(---) (---) (0/1) (0/6) (0/2) (0/3) (0/1) (0/2) (4/6) 
(---) (---) (---) (0/3) (---) (0/5) (0/6) (0/4) (1/1) 
(---) (---) (---) (---) (3/6) (0/1) (0/1) (0/6) (---) 
(---) (---) (---) (---) (---) (1/6) (0/3) (0/5) (4/6) 
(---) (---) (---) (---) (---) (---) (1/4) (1/6) (2/3) 
(---) (---) (---) (---) (---) (---) (---) (1/4) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 19 ; Time spent for solving: 00:00:00.0081125
(---) (4/4) (1/1) (3/3) (2/2) (3/3) (4/4) (2/2) (---) 
(---) (---) (0/1) (0/6) (0/2) (0/3) (0/1) (0/2) (4/6) 
(---) (---) (---) (0/3) (---) (0/5) (0/6) (0/4) (1/1) 
(---) (---) (---) (---) (3/6) (0/1) (0/1) (0/6) (---) 
(---) (---) (---) (---) (---) (0/6) (0/3) (0/5) (5/6) 
(---) (---) (---) (---) (---) (---) (0/4) (0/6) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (2/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 2 4 5 6 8 9 
 Cost = 32
Time spent for solving: 00:00:00.0000637


DFS solution:
1 2 3 4 5 6 7 8 9 
 Cost = 32
Time spent for solving: 00:00:00.0000383



№15
(---) (0/4) (0/2) (0/4) (0/5) (---) (0/1) (0/5) (---) 
(---) (---) (0/6) (---) (0/5) (0/4) (0/2) (0/2) (0/3) 
(---) (---) (---) (0/1) (0/1) (---) (0/4) (0/1) (0/6) 
(---) (---) (---) (---) (0/2) (0/3) (0/4) (0/1) (0/2) 
(---) (---) (---) (---) (---) (0/3) (---) (0/1) (0/1) 
(---) (---) (---) (---) (---) (---) (0/1) (0/6) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 14; Time spent for solving: 00:00:00.0081219
(---) (4/4) (2/2) (4/4) (2/5) (---) (1/1) (1/5) (---) 
(---) (---) (2/6) (---) (0/5) (0/4) (0/2) (0/2) (2/3) 
(---) (---) (---) (0/1) (0/1) (---) (0/4) (0/1) (4/6) 
(---) (---) (---) (---) (0/2) (0/3) (2/4) (0/1) (2/2) 
(---) (---) (---) (---) (---) (1/3) (---) (0/1) (1/1) 
(---) (---) (---) (---) (---) (---) (1/1) (0/6) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 14 ; Time spent for solving: 00:00:00.0101968
(---) (4/4) (2/2) (4/4) (2/5) (---) (1/1) (1/5) (---) 
(---) (---) (1/6) (---) (0/5) (0/4) (0/2) (0/2) (3/3) 
(---) (---) (---) (0/1) (0/1) (---) (0/4) (0/1) (3/6) 
(---) (---) (---) (---) (0/2) (0/3) (2/4) (0/1) (2/2) 
(---) (---) (---) (---) (---) (1/3) (---) (0/1) (1/1) 
(---) (---) (---) (---) (---) (---) (1/1) (0/6) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 5 6 8 9 
 Cost = 15
Time spent for solving: 00:00:00.0000196


DFS solution:
1 2 3 4 5 6 7 8 9 
 Cost = 21
Time spent for solving: 00:00:00.0000062



Result of 15 experiments:
Average running time of the Ford-Fulkersons algorithm = 9,88057 milliseconds
Average running time of the Dinics algorithm = 8,6304 milliseconds
Average running time of the Greedy algorithm = 0,08749 milliseconds
Average running time of the DFS algorithm = 0,05709 milliseconds
So Dinics algorithm faster than Ford-Fulkersons
   and DFS algorithm faster than Greedy

