№1
(---) (0/1) (0/1) (0/3) (0/5) (0/3) (---) (---) (---) (---) 
(---) (---) (0/2) (0/1) (0/3) (0/3) (0/5) (0/4) (0/4) (0/1) 
(---) (---) (---) (---) (0/3) (0/1) (0/3) (0/2) (0/2) (0/1) 
(---) (---) (---) (---) (0/3) (0/1) (0/2) (0/1) (0/5) (0/5) 
(---) (---) (---) (---) (---) (0/3) (0/1) (0/4) (0/3) (0/3) 
(---) (---) (---) (---) (---) (---) (0/4) (0/5) (0/4) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/5) (0/1) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 13; Time spent for solving: 00:00:00.0240746
(---) (1/1) (1/1) (3/3) (5/5) (3/3) (---) (---) (---) (---) 
(---) (---) (1/2) (0/1) (0/3) (0/3) (0/5) (0/4) (0/4) (0/1) 
(---) (---) (---) (---) (0/3) (0/1) (1/3) (0/2) (0/2) (1/1) 
(---) (---) (---) (---) (0/3) (0/1) (0/2) (0/1) (0/5) (3/5) 
(---) (---) (---) (---) (---) (2/3) (0/1) (1/4) (0/3) (2/3) 
(---) (---) (---) (---) (---) (---) (3/4) (2/5) (0/4) (---) 
(---) (---) (---) (---) (---) (---) (---) (1/5) (0/1) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/4) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 13 ; Time spent for solving: 00:00:00.0205934
(---) (1/1) (1/1) (3/3) (5/5) (3/3) (---) (---) (---) (---) 
(---) (---) (0/2) (0/1) (0/3) (0/3) (0/5) (0/4) (0/4) (1/1) 
(---) (---) (---) (---) (0/3) (0/1) (0/3) (0/2) (0/2) (1/1) 
(---) (---) (---) (---) (0/3) (0/1) (0/2) (1/1) (1/5) (1/5) 
(---) (---) (---) (---) (---) (0/3) (0/1) (2/4) (0/3) (3/3) 
(---) (---) (---) (---) (---) (---) (3/4) (0/5) (0/4) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/5) (0/1) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 5 8 9 10 
 Cost = 14
Time spent for solving: 00:00:00.0010626


DFS solution:
1 2 3 5 6 7 8 9 10 
 Cost = 23
Time spent for solving: 00:00:00.0007185



№2
(---) (---) (0/1) (0/3) (0/4) (0/4) (---) (0/5) (---) (---) 
(---) (---) (0/4) (0/5) (0/4) (0/2) (---) (0/5) (0/3) (0/1) 
(---) (---) (---) (---) (0/5) (0/4) (0/4) (0/4) (0/2) (0/1) 
(---) (---) (---) (---) (---) (0/5) (0/3) (0/1) (0/3) (0/4) 
(---) (---) (---) (---) (---) (0/4) (0/5) (0/5) (0/4) (0/3) 
(---) (---) (---) (---) (---) (---) (0/5) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/4) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 16; Time spent for solving: 00:00:00.0132125
(---) (---) (1/1) (3/3) (4/4) (4/4) (---) (4/5) (---) (---) 
(---) (---) (0/4) (0/5) (0/4) (0/2) (---) (0/5) (0/3) (0/1) 
(---) (---) (---) (---) (0/5) (0/4) (0/4) (0/4) (0/2) (1/1) 
(---) (---) (---) (---) (---) (0/5) (0/3) (0/1) (0/3) (3/4) 
(---) (---) (---) (---) (---) (0/4) (1/5) (0/5) (0/4) (3/3) 
(---) (---) (---) (---) (---) (---) (4/5) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/4) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (3/4) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 16 ; Time spent for solving: 00:00:00.0096683
(---) (---) (1/1) (3/3) (4/4) (4/4) (---) (4/5) (---) (---) 
(---) (---) (0/4) (0/5) (0/4) (0/2) (---) (0/5) (0/3) (0/1) 
(---) (---) (---) (---) (0/5) (0/4) (0/4) (0/4) (0/2) (1/1) 
(---) (---) (---) (---) (---) (0/5) (0/3) (0/1) (0/3) (3/4) 
(---) (---) (---) (---) (---) (0/4) (1/5) (0/5) (0/4) (3/3) 
(---) (---) (---) (---) (---) (---) (4/5) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/4) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (3/4) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 8 9 10 
 Cost = 12
Time spent for solving: 00:00:00.0000076


DFS solution:
1 3 5 6 7 8 9 10 
 Cost = 25
Time spent for solving: 00:00:00.0000033



№3
(---) (0/1) (---) (0/1) (0/2) (0/2) (0/3) (0/5) (---) (---) 
(---) (---) (0/4) (0/4) (0/1) (0/2) (0/1) (0/4) (0/5) (0/3) 
(---) (---) (---) (---) (0/5) (---) (0/4) (0/1) (0/3) (0/2) 
(---) (---) (---) (---) (0/3) (0/5) (0/3) (0/4) (0/1) (0/4) 
(---) (---) (---) (---) (---) (0/5) (0/4) (0/4) (0/2) (0/2) 
(---) (---) (---) (---) (---) (---) (0/1) (0/2) (0/1) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/2) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 12; Time spent for solving: 00:00:00.0070308
(---) (1/1) (---) (1/1) (2/2) (2/2) (2/3) (4/5) (---) (---) 
(---) (---) (1/4) (0/4) (0/1) (0/2) (0/1) (0/4) (0/5) (0/3) 
(---) (---) (---) (---) (1/5) (---) (0/4) (0/1) (0/3) (0/2) 
(---) (---) (---) (---) (0/3) (1/5) (0/3) (0/4) (0/1) (0/4) 
(---) (---) (---) (---) (---) (2/5) (0/4) (0/4) (0/2) (1/2) 
(---) (---) (---) (---) (---) (---) (0/1) (0/2) (0/1) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/4) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (2/2) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 12 ; Time spent for solving: 00:00:00.0089871
(---) (1/1) (---) (1/1) (2/2) (2/2) (3/3) (3/5) (---) (---) 
(---) (---) (1/4) (0/4) (0/1) (0/2) (0/1) (0/4) (0/5) (0/3) 
(---) (---) (---) (---) (0/5) (---) (0/4) (0/1) (0/3) (1/2) 
(---) (---) (---) (---) (0/3) (1/5) (0/3) (0/4) (0/1) (0/4) 
(---) (---) (---) (---) (---) (1/5) (0/4) (0/4) (0/2) (1/2) 
(---) (---) (---) (---) (---) (---) (0/1) (0/2) (0/1) (4/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/4) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/2) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 8 9 10 
 Cost = 9
Time spent for solving: 00:00:00.0000105


DFS solution:
1 2 3 5 6 7 9 10 
 Cost = 22
Time spent for solving: 00:00:00.0000177



№4
(---) (0/5) (0/2) (0/1) (0/3) (0/5) (0/1) (0/3) (0/5) (---) 
(---) (---) (0/4) (0/5) (0/4) (---) (0/4) (0/4) (0/2) (0/3) 
(---) (---) (---) (0/2) (0/2) (0/4) (0/4) (---) (0/2) (---) 
(---) (---) (---) (---) (0/2) (0/1) (---) (0/3) (0/5) (0/1) 
(---) (---) (---) (---) (---) (0/1) (0/5) (0/5) (0/5) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (0/3) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/1) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/3) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 16; Time spent for solving: 00:00:00.0108087
(---) (5/5) (2/2) (1/1) (3/3) (3/5) (1/1) (0/3) (1/5) (---) 
(---) (---) (0/4) (1/5) (1/4) (---) (0/4) (0/4) (0/2) (3/3) 
(---) (---) (---) (1/2) (0/2) (0/4) (1/4) (---) (0/2) (---) 
(---) (---) (---) (---) (2/2) (0/1) (---) (0/3) (0/5) (1/1) 
(---) (---) (---) (---) (---) (0/1) (1/5) (0/5) (0/5) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (1/1) (2/3) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/1) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/3) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 16 ; Time spent for solving: 00:00:00.0108591
(---) (5/5) (2/2) (1/1) (3/3) (0/5) (1/1) (1/3) (3/5) (---) 
(---) (---) (0/4) (0/5) (2/4) (---) (0/4) (0/4) (0/2) (3/3) 
(---) (---) (---) (0/2) (0/2) (0/4) (2/4) (---) (0/2) (---) 
(---) (---) (---) (---) (0/2) (0/1) (---) (0/3) (0/5) (1/1) 
(---) (---) (---) (---) (---) (0/1) (0/5) (0/5) (0/5) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (0/1) (0/3) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/1) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/3) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 2 4 9 10 
 Cost = 18
Time spent for solving: 00:00:00.0001859


DFS solution:
1 2 3 4 5 6 8 9 10 
 Cost = 21
Time spent for solving: 00:00:00.0000690



№5
(---) (0/2) (0/1) (0/3) (0/4) (---) (0/2) (0/1) (0/4) (---) 
(---) (---) (---) (0/1) (0/5) (0/2) (0/3) (0/1) (0/4) (0/2) 
(---) (---) (---) (0/5) (---) (0/3) (---) (0/5) (0/4) (0/2) 
(---) (---) (---) (---) (0/5) (0/4) (0/4) (0/4) (0/2) (---) 
(---) (---) (---) (---) (---) (0/5) (0/5) (---) (0/2) (---) 
(---) (---) (---) (---) (---) (---) (0/3) (0/1) (0/5) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/2) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 12; Time spent for solving: 00:00:00.0198027
(---) (2/2) (1/1) (3/3) (4/4) (---) (1/2) (0/1) (1/4) (---) 
(---) (---) (---) (0/1) (0/5) (0/2) (0/3) (0/1) (0/4) (2/2) 
(---) (---) (---) (0/5) (---) (0/3) (---) (0/5) (0/4) (1/2) 
(---) (---) (---) (---) (2/5) (0/4) (0/4) (1/4) (0/2) (---) 
(---) (---) (---) (---) (---) (4/5) (2/5) (---) (0/2) (---) 
(---) (---) (---) (---) (---) (---) (0/3) (1/1) (0/5) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (3/3) (0/2) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 12 ; Time spent for solving: 00:00:00.0155629
(---) (2/2) (1/1) (3/3) (2/4) (---) (2/2) (1/1) (1/4) (---) 
(---) (---) (---) (0/1) (0/5) (0/2) (0/3) (0/1) (0/4) (2/2) 
(---) (---) (---) (0/5) (---) (0/3) (---) (0/5) (0/4) (1/2) 
(---) (---) (---) (---) (0/5) (3/4) (0/4) (0/4) (0/2) (---) 
(---) (---) (---) (---) (---) (1/5) (1/5) (---) (0/2) (---) 
(---) (---) (---) (---) (---) (---) (0/3) (1/1) (0/5) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (3/3) (0/2) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 5 6 9 10 
 Cost = 15
Time spent for solving: 00:00:00.0000209


DFS solution:
1 2 4 5 6 7 8 10 
 Cost = 24
Time spent for solving: 00:00:00.0000074



№6
(---) (0/1) (---) (---) (0/4) (0/4) (---) (0/1) (0/1) (---) 
(---) (---) (0/3) (0/1) (0/4) (0/4) (0/1) (0/4) (0/3) (---) 
(---) (---) (---) (0/1) (0/5) (0/2) (0/4) (0/2) (0/4) (0/4) 
(---) (---) (---) (---) (0/1) (0/2) (0/3) (0/1) (0/4) (0/5) 
(---) (---) (---) (---) (---) (---) (0/4) (0/5) (0/5) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/4) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/4) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/2) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 10; Time spent for solving: 00:00:00.0042945
(---) (1/1) (---) (---) (4/4) (4/4) (---) (1/1) (0/1) (---) 
(---) (---) (0/3) (0/1) (1/4) (0/4) (0/1) (0/4) (0/3) (---) 
(---) (---) (---) (0/1) (0/5) (0/2) (0/4) (0/2) (0/4) (0/4) 
(---) (---) (---) (---) (0/1) (0/2) (0/3) (0/1) (0/4) (0/5) 
(---) (---) (---) (---) (---) (---) (1/4) (3/5) (0/5) (1/3) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/4) (4/5) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/4) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/2) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 10 ; Time spent for solving: 00:00:00.0026741
(---) (1/1) (---) (---) (4/4) (4/4) (---) (1/1) (0/1) (---) 
(---) (---) (1/3) (0/1) (0/4) (0/4) (0/1) (0/4) (0/3) (---) 
(---) (---) (---) (0/1) (0/5) (0/2) (0/4) (0/2) (0/4) (1/4) 
(---) (---) (---) (---) (0/1) (0/2) (0/3) (0/1) (0/4) (0/5) 
(---) (---) (---) (---) (---) (---) (1/4) (0/5) (0/5) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/4) (4/5) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/4) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/2) (1/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 5 8 10 
 Cost = 13
Time spent for solving: 00:00:00.0000093


DFS solution:
1 2 3 4 5 7 8 10 
 Cost = 18
Time spent for solving: 00:00:00.0000306



№7
(---) (0/1) (0/5) (0/4) (0/1) (0/2) (0/5) (0/5) (0/1) (---) 
(---) (---) (---) (0/2) (0/4) (---) (0/1) (0/2) (0/2) (0/5) 
(---) (---) (---) (---) (0/3) (0/5) (0/4) (0/5) (0/3) (0/2) 
(---) (---) (---) (---) (0/4) (---) (0/4) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (0/5) (0/5) (0/3) (0/4) 
(---) (---) (---) (---) (---) (---) (0/2) (0/2) (0/2) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (0/3) (0/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/3) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 16; Time spent for solving: 00:00:00.0101723
(---) (1/1) (4/5) (4/4) (0/1) (0/2) (3/5) (4/5) (0/1) (---) 
(---) (---) (---) (0/2) (0/4) (---) (0/1) (0/2) (0/2) (1/5) 
(---) (---) (---) (---) (2/3) (0/5) (0/4) (0/5) (0/3) (2/2) 
(---) (---) (---) (---) (2/4) (---) (2/4) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (0/5) (0/5) (0/3) (4/4) 
(---) (---) (---) (---) (---) (---) (0/2) (0/2) (0/2) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (1/3) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (2/3) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 16 ; Time spent for solving: 00:00:00.0056130
(---) (1/1) (5/5) (0/4) (1/1) (2/2) (4/5) (2/5) (1/1) (---) 
(---) (---) (---) (0/2) (0/4) (---) (0/1) (0/2) (0/2) (1/5) 
(---) (---) (---) (---) (3/3) (0/5) (0/4) (0/5) (0/3) (2/2) 
(---) (---) (---) (---) (0/4) (---) (0/4) (---) (---) (---) 
(---) (---) (---) (---) (---) (---) (0/5) (0/5) (0/3) (4/4) 
(---) (---) (---) (---) (---) (---) (0/2) (0/2) (2/2) (---) 
(---) (---) (---) (---) (---) (---) (---) (0/2) (0/3) (4/4) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/3) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 3 6 7 10 
 Cost = 16
Time spent for solving: 00:00:00.0000101


DFS solution:
1 2 4 5 7 8 9 10 
 Cost = 20
Time spent for solving: 00:00:00.0000164



№8
(---) (0/1) (0/4) (0/2) (---) (0/1) (0/5) (0/5) (0/5) (---) 
(---) (---) (0/5) (0/4) (---) (---) (0/1) (0/2) (---) (0/2) 
(---) (---) (---) (0/3) (0/2) (0/1) (0/3) (0/5) (0/4) (---) 
(---) (---) (---) (---) (0/5) (0/5) (---) (0/2) (0/3) (0/2) 
(---) (---) (---) (---) (---) (0/3) (0/1) (0/5) (0/1) (0/1) 
(---) (---) (---) (---) (---) (---) (0/4) (0/1) (0/3) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/2) (0/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/3) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 15; Time spent for solving: 00:00:00.0099348
(---) (1/1) (4/4) (2/2) (---) (0/1) (5/5) (3/5) (0/5) (---) 
(---) (---) (0/5) (0/4) (---) (---) (0/1) (0/2) (---) (1/2) 
(---) (---) (---) (3/3) (1/2) (0/1) (0/3) (0/5) (0/4) (---) 
(---) (---) (---) (---) (2/5) (1/5) (---) (0/2) (0/3) (2/2) 
(---) (---) (---) (---) (---) (2/3) (0/1) (0/5) (0/1) (1/1) 
(---) (---) (---) (---) (---) (---) (0/4) (0/1) (0/3) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/2) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (3/3) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 15 ; Time spent for solving: 00:00:00.0094825
(---) (1/1) (3/4) (2/2) (---) (1/1) (5/5) (0/5) (3/5) (---) 
(---) (---) (0/5) (0/4) (---) (---) (0/1) (0/2) (---) (1/2) 
(---) (---) (---) (1/3) (1/2) (1/1) (0/3) (0/5) (0/4) (---) 
(---) (---) (---) (---) (0/5) (1/5) (---) (0/2) (0/3) (2/2) 
(---) (---) (---) (---) (---) (0/3) (0/1) (0/5) (0/1) (1/1) 
(---) (---) (---) (---) (---) (---) (0/4) (0/1) (0/3) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (0/3) (0/2) (5/5) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/3) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 7 10 
 Cost = 10
Time spent for solving: 00:00:00.0000153


DFS solution:
1 2 3 4 5 6 7 8 9 10 
 Cost = 30
Time spent for solving: 00:00:00.0000147



№9
(---) (0/4) (0/4) (0/5) (---) (0/1) (0/5) (---) (0/2) (---) 
(---) (---) (0/1) (0/3) (0/4) (0/1) (0/4) (0/4) (---) (0/1) 
(---) (---) (---) (0/1) (0/4) (0/5) (---) (0/3) (---) (0/1) 
(---) (---) (---) (---) (0/1) (---) (0/4) (0/1) (0/5) (0/1) 
(---) (---) (---) (---) (---) (0/2) (0/5) (0/2) (0/5) (---) 
(---) (---) (---) (---) (---) (---) (0/4) (0/5) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/5) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/1) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 9; Time spent for solving: 00:00:00.0083739
(---) (2/4) (2/4) (3/5) (---) (0/1) (2/5) (---) (0/2) (---) 
(---) (---) (0/1) (0/3) (1/4) (0/1) (0/4) (0/4) (---) (1/1) 
(---) (---) (---) (0/1) (0/4) (1/5) (---) (0/3) (---) (1/1) 
(---) (---) (---) (---) (1/1) (---) (0/4) (0/1) (1/5) (1/1) 
(---) (---) (---) (---) (---) (1/2) (0/5) (1/2) (0/5) (---) 
(---) (---) (---) (---) (---) (---) (1/4) (1/5) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (2/5) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/1) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 9 ; Time spent for solving: 00:00:00.0075422
(---) (3/4) (1/4) (2/5) (---) (0/1) (1/5) (---) (2/2) (---) 
(---) (---) (0/1) (0/3) (0/4) (0/1) (0/4) (2/4) (---) (1/1) 
(---) (---) (---) (0/1) (0/4) (0/5) (---) (0/3) (---) (1/1) 
(---) (---) (---) (---) (0/1) (---) (0/4) (0/1) (1/5) (1/1) 
(---) (---) (---) (---) (---) (0/2) (0/5) (0/2) (0/5) (---) 
(---) (---) (---) (---) (---) (---) (0/4) (0/5) (---) (---) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/5) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/1) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 4 9 10 
 Cost = 13
Time spent for solving: 00:00:00.0000063


DFS solution:
1 2 3 4 5 6 7 9 10 
 Cost = 21
Time spent for solving: 00:00:00.0000045



№10
(---) (0/5) (---) (0/5) (0/4) (0/4) (0/4) (0/5) (0/3) (---) 
(---) (---) (0/4) (0/3) (0/3) (---) (0/4) (0/3) (0/5) (0/5) 
(---) (---) (---) (0/3) (0/4) (0/5) (0/4) (---) (0/1) (---) 
(---) (---) (---) (---) (0/2) (0/4) (---) (0/3) (0/1) (0/2) 
(---) (---) (---) (---) (---) (0/3) (0/2) (0/5) (0/4) (0/5) 
(---) (---) (---) (---) (---) (---) (0/1) (0/5) (0/3) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/3) (0/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/2) (0/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (0/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Ford-Fulkerson solution:

Result: Max F = 20; Time spent for solving: 00:00:00.0156139
(---) (5/5) (---) (4/5) (4/4) (2/4) (2/4) (3/5) (0/3) (---) 
(---) (---) (0/4) (0/3) (0/3) (---) (0/4) (0/3) (0/5) (5/5) 
(---) (---) (---) (0/3) (0/4) (0/5) (0/4) (---) (0/1) (---) 
(---) (---) (---) (---) (1/2) (1/4) (---) (0/3) (0/1) (2/2) 
(---) (---) (---) (---) (---) (0/3) (0/2) (0/5) (0/4) (5/5) 
(---) (---) (---) (---) (---) (---) (1/1) (0/5) (0/3) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/3) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (1/2) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 


Dinics solution:

Result: Max F = 20 ; Time spent for solving: 00:00:00.0075435
(---) (5/5) (---) (3/5) (4/4) (2/4) (3/4) (2/5) (1/3) (---) 
(---) (---) (0/4) (0/3) (0/3) (---) (0/4) (0/3) (0/5) (5/5) 
(---) (---) (---) (0/3) (0/4) (0/5) (0/4) (---) (0/1) (---) 
(---) (---) (---) (---) (1/2) (0/4) (---) (0/3) (0/1) (2/2) 
(---) (---) (---) (---) (---) (0/3) (0/2) (0/5) (0/4) (5/5) 
(---) (---) (---) (---) (---) (---) (0/1) (0/5) (0/3) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (0/4) (0/3) (3/3) 
(---) (---) (---) (---) (---) (---) (---) (---) (0/2) (2/2) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (1/1) 
(---) (---) (---) (---) (---) (---) (---) (---) (---) (---) 



Greedy solution:
1 2 9 10 
 Cost = 11
Time spent for solving: 00:00:00.0000152


DFS solution:
1 2 3 4 5 6 7 8 9 10 
 Cost = 25
Time spent for solving: 00:00:00.0000153



Result of 10 experiments:
Average running time of the Ford-Fulkersons algorithm = 12,33187 milliseconds
Average running time of the Dinics algorithm = 9,85261 milliseconds
Average running time of the Greedy algorithm = 0,13437 milliseconds
Average running time of the DFS algorithm = 0,08974 milliseconds
So Dinics algorithm faster than Ford-Fulkersons
   and DFS algorithm faster than Greedy

